# SecretStore

./: .gitpod.yml  Dockerfile  SecretStore.sln
src/: .gitignore
src/SecretStore.API/: Dockerfile  Program.cs  SecretStore.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/SecretStore.API/ActionFilters/: AuthorizeActionFilter.cs
src/SecretStore.API/Configurations/: AadSettings.cs  JwtSettings.cs
src/SecretStore.API/Controllers/: SecretController.cs  Token.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
src/SecretStore.API/Installers/APIInstallers/: AuthenticationInstaller.cs  ControllersInstaller.cs  IInstaller.cs  InstallerExtension.cs  SwaggerInstaller.cs
src/SecretStore.API/Installers/ApplicationInstaller/: ApplicationInstaller.cs
src/SecretStore.API/Installers/ApplicationInstallers/: Repository.cs
src/SecretStore.API/Installers/InfrastructureInstaller/: InfrastructureInstaller.cs
src/SecretStore.API/Installers/InfrastructureInstallers/: CosmosDbDependencyInstaller.cs  LoggerInsaller.cs
src/SecretStore.API/MapperProfiles/: TokenMapperProfile.cs  UserMapperProfile.cs
src/SecretStore.API/Models/: AAD.cs  JwtSecurity.cs
src/SecretStore.API/Models/Token/: UserTokenReq.cs  UserTokenResponse.cs
src/SecretStore.API/Models/User/: CreateUserRequest.cs  CreateUserResponse.cs
src/SecretStore.API/Properties/: launchSettings.json
src/SecretStore.Application/: DependencyInjection.cs  SecretStore.Application.csproj
src/SecretStore.Application/Authorization/Authorizers/: GetSecretQueryAuthorizer.cs
src/SecretStore.Application/Authorization/Interfaces/: IAuthorizer.cs  IUserContext.cs  IUserValidator.cs
src/SecretStore.Application/Authorization/Models/: AuthorizationResponse.cs
src/SecretStore.Application/Common/Behaviours/: AuthorizationBehaviour.cs  ValidationBehavior.cs
src/SecretStore.Application/Common/Interfaces/: ILoggerAdapter.cs  IRepository.cs  ISecretRespository.cs  IUserRespository.cs
src/SecretStore.Application/Common/Models/: SecretDto.cs
src/SecretStore.Application/Secret/Commands/CreateSecret/: CreateSecretCommand.cs
src/SecretStore.Application/Secret/MapperProfile/: SecretMappingProfile.cs
src/SecretStore.Application/Secret/Models/: SecretDto.cs  SecretResponse.cs
src/SecretStore.Application/Secret/Queries/: GetAllSecretsQuery.cs
src/SecretStore.Application/Secret/Validators/: CreateSecretCommandValidator.cs
src/SecretStore.Application/Token/Interfaces/: ITokenGenerator.cs
src/SecretStore.Application/Token/MapperProfile/: TokenMapperProfile.cs
src/SecretStore.Application/Token/Models/: UserTokenReqDto.cs  UserTokenResponseDto.cs
src/SecretStore.Application/Token/Queries/: GetUserTokenQuery.cs
src/SecretStore.Application/Token/Queries/Handlers/: GetUserTokenQueryHandler.cs
src/SecretStore.Application/Token/Validators/: GetUserTokenQueryValidator.cs
src/SecretStore.Application/User/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/SecretStore.Application/User/MapperProfile/: UserMapperProfile.cs
src/SecretStore.Application/User/Models/: CreateUserResponseDto.cs
src/SecretStore.Domain/: SecretStore.Domain.csproj
src/SecretStore.Domain/Common/: BaseDomainEvent.cs  BaseEntity.cs  BaseUserContext.cs  Role.cs
src/SecretStore.Domain/Entities/: Secret.cs  SecretItem.cs  User.cs
src/SecretStore.Domain/Enums/: Importance.cs
src/SecretStore.Domain/Events/: SecretImportanceChangedEvent.cs
src/SecretStore.Domain/Models/: Token.cs
src/SecretStore.Infrastructure/: DependencyInjection.cs  SecretStore.Infrastructure.csproj
src/SecretStore.Infrastructure/Data/CosmosDb/: CosmosDbContainer.cs  CosmosDbContainerFactory.cs
src/SecretStore.Infrastructure/Data/CosmosDb/Bootstrap/: CosmosDbDependencyInstaller.cs
src/SecretStore.Infrastructure/Data/CosmosDb/Configuration/: CosmosDbSettings.cs
src/SecretStore.Infrastructure/Data/CosmosDb/Interfaces/: IContainerContext.cs  ICosmosDbContainer.cs  ICosmosDbContainerFactory.cs
src/SecretStore.Infrastructure/Data/CosmosDb/Models/: Test.cs
src/SecretStore.Infrastructure/Data/CosmosDb/Repository/: CosmosDbRepository.cs  SecretRepository.cs  UserRepository.cs
src/SecretStore.Infrastructure/Identity/: ApplicationUserContext.cs  TokenGenerator.cs  UserValidator.cs
src/SecretStore.Infrastructure/Identity/Token/: ApplicationUserContext.cs  TokenGenerator.cs  UserValidator.cs
src/SecretStore.Infrastructure/Identity/Token/Interfaces/: ITokenClaim.cs
src/SecretStore.Infrastructure/Identity/Token/Model/: JwtSecurity.cs
src/SecretStore.Infrastructure/Services/: UserContext.cs
src/SecretStore.Infrastructure/Services/Logger/: ConfigureLogger.cs  LoggerAdapter.cs
