<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretStore.Domain\SecretStore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Behaviours" />
    <Folder Include="Common\Exceptions" />
    <Folder Include="Common\Mappings" />
    <Folder Include="Common\Models" />
    <Folder Include="Secret\Commands" />
    <Folder Include="Secret\EventHandlers" />
    <Folder Include="Secret\Queries" />
  </ItemGroup>

</Project>
