<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretStore.Domain\SecretStore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Exceptions" />
    <Folder Include="Common\Mappings" />
    <Folder Include="Common\Models" />
    <Folder Include="Secret\Handlers" />
    <Folder Include="Token\Commands" />
    <Folder Include="User\Queries" />
    <Folder Include="User\Validators" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.0.0-preview2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.0.0-preview2" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

</Project>
